main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.card {
  width: 100px;
  height: 100px;
  margin: 0px 10px;
  background-color: #ff0000;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}
.card:hover {
	top: -3px;
	left: -3px;
  box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
}
.card:active {
	top: 2px;
	left: 2px;
	background-color: #e50000;
	box-shadow: inset 0 0 10px rgba(82, 82, 82, 0.85);
}